<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\LoadScene.cs">
    <Files>
      <File FileName="Assets\scripts\DontDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DataManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\LoadScene.cs" Line="20" Column="6" />
      <File FileName="..\..\Downloads\HIGHORLOW.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>